{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=BeerOnDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "asjkdhkajshadskj",
    "AccessExpireMinutes": "5",
    "RefreshExpireMinutes": "1000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}